<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE molecule SYSTEM "cml.dtd" []>
<molecule id="6ring_boat.cml" convention="CML-1999-05-15">
  <string title="GenerationDate">Wed Sep 19 16:40:28 2001</string>
  <string title="GenerationSoftware">XDrawChem 0.9</string>
  <atom id="a0">
    <string builtin="elementType">C</string>
    <coordinate2 builtin="xy2">130.304 88.1924</coordinate2>
    <integer builtin="formalCharge">0</integer>
  </atom>
  <atom id="a1">
    <string builtin="elementType">C</string>
    <coordinate2 builtin="xy2">130.304 71.5173</coordinate2>
    <integer builtin="formalCharge">0</integer>
  </atom>
  <atom id="a2">
    <string builtin="elementType">C</string>
    <coordinate2 builtin="xy2">98.5273 88.1924</coordinate2>
    <integer builtin="formalCharge">0</integer>
  </atom>
  <atom id="a3">
    <string builtin="elementType">C</string>
    <coordinate2 builtin="xy2">79.3101 102.068</coordinate2>
    <integer builtin="formalCharge">0</integer>
  </atom>
  <atom id="a4">
    <string builtin="elementType">C</string>
    <coordinate2 builtin="xy2">71.7896 71.3962</coordinate2>
    <integer builtin="formalCharge">0</integer>
  </atom>
  <atom id="a5">
    <string builtin="elementType">C</string>
    <coordinate2 builtin="xy2">111.132 102.159</coordinate2>
    <integer builtin="formalCharge">0</integer>
  </atom>
  <bond id="b0" atomRefs="a0 a1">
    <string builtin="order">1</string>
  </bond>
  <bond id="b1" atomRefs="a0 a2">
    <string builtin="order">1</string>
  </bond>
  <bond id="b2" atomRefs="a3 a4">
    <string builtin="order">1</string>
  </bond>
  <bond id="b3" atomRefs="a4 a2">
    <string builtin="order">1</string>
  </bond>
  <bond id="b4" atomRefs="a1 a5">
    <string builtin="order">1</string>
  </bond>
  <bond id="b5" atomRefs="a5 a3">
    <string builtin="order">1</string>
  </bond>
</molecule>
