<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE molecule SYSTEM "cml.dtd" []>
<molecule id="d-glucose.cml" convention="CML-1999-05-15">
  <string title="GenerationDate">Wed Oct 3 14:41:11 2001</string>
  <string title="GenerationSoftware">XDrawChem 0.9</string>
  <atom id="a0">
    <string builtin="elementType">C</string>
    <coordinate2 builtin="xy2">124 112</coordinate2>
    <integer builtin="formalCharge">0</integer>
  </atom>
  <atom id="a1">
    <string builtin="elementType">C</string>
    <coordinate2 builtin="xy2">149 112</coordinate2>
    <integer builtin="formalCharge">0</integer>
  </atom>
  <atom id="a2">
    <string builtin="elementType">C</string>
    <coordinate2 builtin="xy2">166.678 94.3223</coordinate2>
    <integer builtin="formalCharge">0</integer>
  </atom>
  <atom id="a3">
    <string builtin="elementType">C</string>
    <coordinate2 builtin="xy2">106.322 94.3223</coordinate2>
    <integer builtin="formalCharge">0</integer>
  </atom>
  <atom id="a4">
    <string builtin="elementType">C</string>
    <coordinate2 builtin="xy2">124 76.6447</coordinate2>
    <integer builtin="formalCharge">0</integer>
  </atom>
  <atom id="a5">
    <string builtin="elementType">C</string>
    <coordinate2 builtin="xy2">149 76.6447</coordinate2>
    <integer builtin="formalCharge">0</integer>
  </atom>
  <atom id="a6">
    <string builtin="elementType">OH</string>
    <coordinate2 builtin="xy2">149 127</coordinate2>
    <integer builtin="formalCharge">0</integer>
  </atom>
  <atom id="a7">
    <string builtin="elementType">H</string>
    <coordinate2 builtin="xy2">124 127</coordinate2>
    <integer builtin="formalCharge">0</integer>
  </atom>
  <atom id="a8">
    <string builtin="elementType">HO</string>
    <coordinate2 builtin="xy2">106.322 109.322</coordinate2>
    <integer builtin="formalCharge">0</integer>
  </atom>
  <atom id="a9">
    <string builtin="elementType">H</string>
    <coordinate2 builtin="xy2">106.322 79.3223</coordinate2>
    <integer builtin="formalCharge">0</integer>
  </atom>
  <atom id="a10">
    <string builtin="elementType">H</string>
    <coordinate2 builtin="xy2">166.678 79.3223</coordinate2>
    <integer builtin="formalCharge">0</integer>
  </atom>
  <atom id="a11">
    <string builtin="elementType">OH</string>
    <coordinate2 builtin="xy2">166.678 109.322</coordinate2>
    <integer builtin="formalCharge">0</integer>
  </atom>
  <atom id="a12">
    <string builtin="elementType">CH2OH</string>
    <coordinate2 builtin="xy2">124 61.6447</coordinate2>
    <integer builtin="formalCharge">0</integer>
  </atom>
  <atom id="a13">
    <string builtin="elementType">H</string>
    <coordinate2 builtin="xy2">124 88.6447</coordinate2>
    <integer builtin="formalCharge">0</integer>
  </atom>
  <atom id="a14">
    <string builtin="elementType">OH</string>
    <coordinate2 builtin="xy2">124 100</coordinate2>
    <integer builtin="formalCharge">0</integer>
  </atom>
  <atom id="a15">
    <string builtin="elementType">H</string>
    <coordinate2 builtin="xy2">149 100</coordinate2>
    <integer builtin="formalCharge">0</integer>
  </atom>
  <bond id="b0" atomRefs="a0 a1">
    <string builtin="order">1</string>
  </bond>
  <bond id="b1" atomRefs="a1 a2">
    <string builtin="order">1</string>
  </bond>
  <bond id="b2" atomRefs="a0 a3">
    <string builtin="order">1</string>
  </bond>
  <bond id="b3" atomRefs="a3 a4">
    <string builtin="order">1</string>
  </bond>
  <bond id="b4" atomRefs="a2 a5">
    <string builtin="order">1</string>
  </bond>
  <bond id="b5" atomRefs="a4 a5">
    <string builtin="order">1</string>
  </bond>
  <bond id="b6" atomRefs="a1 a6">
    <string builtin="order">1</string>
  </bond>
  <bond id="b7" atomRefs="a0 a7">
    <string builtin="order">1</string>
  </bond>
  <bond id="b8" atomRefs="a3 a8">
    <string builtin="order">1</string>
  </bond>
  <bond id="b9" atomRefs="a3 a9">
    <string builtin="order">1</string>
  </bond>
  <bond id="b10" atomRefs="a2 a10">
    <string builtin="order">1</string>
  </bond>
  <bond id="b11" atomRefs="a2 a11">
    <string builtin="order">1</string>
  </bond>
  <bond id="b12" atomRefs="a4 a12">
    <string builtin="order">1</string>
  </bond>
  <bond id="b13" atomRefs="a4 a13">
    <string builtin="order">1</string>
  </bond>
  <bond id="b14" atomRefs="a0 a14">
    <string builtin="order">1</string>
  </bond>
  <bond id="b15" atomRefs="a1 a15">
    <string builtin="order">1</string>
  </bond>
</molecule>
