<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE molecule SYSTEM "cml.dtd" []>
<molecule id="dansyl.cml">
<string title="GenerationDate">Sun Jun 30 15:03:07 2002</string>
<string title="GenerationSoftware">XDrawChem 1.3.3</string>
<atomArray>
<atom id="a0">
<string builtin="elementType">C</string>
<float builtin="x2">108</float>
<float builtin="y2">133.651</float>
</atom>
<atom id="a1">
<string builtin="elementType">C</string>
<float builtin="x2">95.5</float>
<float builtin="y2">155.301</float>
</atom>
<atom id="a2">
<string builtin="elementType">C</string>
<float builtin="x2">70.5</float>
<float builtin="y2">155.301</float>
</atom>
<atom id="a3">
<string builtin="elementType">C</string>
<float builtin="x2">58</float>
<float builtin="y2">133.651</float>
</atom>
<atom id="a4">
<string builtin="elementType">C</string>
<float builtin="x2">70.5</float>
<float builtin="y2">112</float>
</atom>
<atom id="a5">
<string builtin="elementType">C</string>
<float builtin="x2">95.5</float>
<float builtin="y2">112</float>
</atom>
<atom id="a6">
<string builtin="elementType">C</string>
<float builtin="x2">108</float>
<float builtin="y2">176.951</float>
</atom>
<atom id="a7">
<string builtin="elementType">C</string>
<float builtin="x2">95.5</float>
<float builtin="y2">198.602</float>
</atom>
<atom id="a8">
<string builtin="elementType">C</string>
<float builtin="x2">70.5</float>
<float builtin="y2">198.602</float>
</atom>
<atom id="a9">
<string builtin="elementType">C</string>
<float builtin="x2">58</float>
<float builtin="y2">176.951</float>
</atom>
<atom id="a10">
<string builtin="elementType">N</string>
<float builtin="x2">33</float>
<float builtin="y2">133.651</float>
</atom>
<atom id="a11">
<string builtin="elementType">C</string>
<float builtin="x2">20.5</float>
<float builtin="y2">112</float>
</atom>
<atom id="a12">
<string builtin="elementType">C</string>
<float builtin="x2">20.5</float>
<float builtin="y2">155.302</float>
</atom>
<atom id="a13">
<string builtin="elementType">S</string>
<float builtin="x2">133</float>
<float builtin="y2">176.951</float>
</atom>
<atom id="a14">
<string builtin="elementType">O</string>
<float builtin="x2">133</float>
<float builtin="y2">201.951</float>
</atom>
<atom id="a15">
<string builtin="elementType">O</string>
<float builtin="x2">133</float>
<float builtin="y2">151.951</float>
</atom>
<atom id="a16">
<string builtin="elementType">Cl</string>
<float builtin="x2">158</float>
<float builtin="y2">176.951</float>
</atom>
</atomArray>
<bondArray>
<bond id="b0">
<string builtin="atomRef">a0</string>
<string builtin="atomRef">a1</string>
<string builtin="order">1</string>
</bond>
<bond id="b1">
<string builtin="atomRef">a1</string>
<string builtin="atomRef">a2</string>
<string builtin="order">2</string>
</bond>
<bond id="b2">
<string builtin="atomRef">a2</string>
<string builtin="atomRef">a3</string>
<string builtin="order">1</string>
</bond>
<bond id="b3">
<string builtin="atomRef">a3</string>
<string builtin="atomRef">a4</string>
<string builtin="order">2</string>
</bond>
<bond id="b4">
<string builtin="atomRef">a4</string>
<string builtin="atomRef">a5</string>
<string builtin="order">1</string>
</bond>
<bond id="b5">
<string builtin="atomRef">a5</string>
<string builtin="atomRef">a0</string>
<string builtin="order">2</string>
</bond>
<bond id="b6">
<string builtin="atomRef">a1</string>
<string builtin="atomRef">a6</string>
<string builtin="order">1</string>
</bond>
<bond id="b7">
<string builtin="atomRef">a6</string>
<string builtin="atomRef">a7</string>
<string builtin="order">2</string>
</bond>
<bond id="b8">
<string builtin="atomRef">a7</string>
<string builtin="atomRef">a8</string>
<string builtin="order">1</string>
</bond>
<bond id="b9">
<string builtin="atomRef">a8</string>
<string builtin="atomRef">a9</string>
<string builtin="order">2</string>
</bond>
<bond id="b10">
<string builtin="atomRef">a9</string>
<string builtin="atomRef">a2</string>
<string builtin="order">1</string>
</bond>
<bond id="b11">
<string builtin="atomRef">a3</string>
<string builtin="atomRef">a10</string>
<string builtin="order">1</string>
</bond>
<bond id="b12">
<string builtin="atomRef">a10</string>
<string builtin="atomRef">a11</string>
<string builtin="order">1</string>
</bond>
<bond id="b13">
<string builtin="atomRef">a10</string>
<string builtin="atomRef">a12</string>
<string builtin="order">1</string>
</bond>
<bond id="b14">
<string builtin="atomRef">a6</string>
<string builtin="atomRef">a13</string>
<string builtin="order">1</string>
</bond>
<bond id="b15">
<string builtin="atomRef">a13</string>
<string builtin="atomRef">a14</string>
<string builtin="order">2</string>
</bond>
<bond id="b16">
<string builtin="atomRef">a13</string>
<string builtin="atomRef">a15</string>
<string builtin="order">2</string>
</bond>
<bond id="b17">
<string builtin="atomRef">a13</string>
<string builtin="atomRef">a16</string>
<string builtin="order">1</string>
</bond>
</bondArray>
</molecule>
