<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE molecule SYSTEM "cml.dtd" []>
<molecule id="fmoc.cml">
<string title="GenerationDate">Sat Jun 29 12:50:04 2002</string>
<string title="GenerationSoftware">XDrawChem 1.3.3</string>
<atomArray>
<atom id="a0">
<string builtin="elementType">C</string>
<float builtin="x2">167.82</float>
<float builtin="y2">122.516</float>
</atom>
<atom id="a1">
<string builtin="elementType">C</string>
<float builtin="x2">186.361</float>
<float builtin="y2">139.286</float>
</atom>
<atom id="a2">
<string builtin="elementType">C</string>
<float builtin="x2">173.072</float>
<float builtin="y2">98.074</float>
</atom>
<atom id="a3">
<string builtin="elementType">C</string>
<float builtin="x2">210.154</float>
<float builtin="y2">131.614</float>
</atom>
<atom id="a4">
<string builtin="elementType">C</string>
<float builtin="x2">186.305</float>
<float builtin="y2">164.286</float>
</atom>
<atom id="a5">
<string builtin="elementType">C</string>
<float builtin="x2">196.866</float>
<float builtin="y2">90.4018</float>
</atom>
<atom id="a6">
<string builtin="elementType">C</string>
<float builtin="x2">215.407</float>
<float builtin="y2">107.172</float>
</atom>
<atom id="a7">
<string builtin="elementType">C</string>
<float builtin="x2">224.804</float>
<float builtin="y2">151.872</float>
</atom>
<atom id="a8">
<string builtin="elementType">C</string>
<float builtin="x2">167.689</float>
<float builtin="y2">180.972</float>
</atom>
<atom id="a9">
<string builtin="elementType">C</string>
<float builtin="x2">210.064</float>
<float builtin="y2">172.064</float>
</atom>
<atom id="a10">
<string builtin="elementType">C</string>
<float builtin="x2">249.804</float>
<float builtin="y2">151.928</float>
</atom>
<atom id="a11">
<string builtin="elementType">C</string>
<float builtin="x2">172.832</float>
<float builtin="y2">205.438</float>
</atom>
<atom id="a12">
<string builtin="elementType">C</string>
<float builtin="x2">215.207</float>
<float builtin="y2">196.53</float>
</atom>
<atom id="a13">
<string builtin="elementType">C</string>
<float builtin="x2">196.591</float>
<float builtin="y2">213.216</float>
</atom>
<atom id="a14">
<string builtin="elementType">O</string>
<float builtin="x2">271.455</float>
<float builtin="y2">164.428</float>
</atom>
<atom id="a15">
<string builtin="elementType">C</string>
<float builtin="x2">293.105</float>
<float builtin="y2">151.928</float>
</atom>
<atom id="a16">
<string builtin="elementType">Cl</string>
<float builtin="x2">314.756</float>
<float builtin="y2">164.428</float>
</atom>
<atom id="a17">
<string builtin="elementType">O</string>
<float builtin="x2">293.105</float>
<float builtin="y2">126.928</float>
</atom>
</atomArray>
<bondArray>
<bond id="b0">
<string builtin="atomRef">a0</string>
<string builtin="atomRef">a1</string>
<string builtin="order">1</string>
</bond>
<bond id="b1">
<string builtin="atomRef">a2</string>
<string builtin="atomRef">a0</string>
<string builtin="order">2</string>
</bond>
<bond id="b2">
<string builtin="atomRef">a1</string>
<string builtin="atomRef">a3</string>
<string builtin="order">2</string>
</bond>
<bond id="b3">
<string builtin="atomRef">a1</string>
<string builtin="atomRef">a4</string>
<string builtin="order">1</string>
</bond>
<bond id="b4">
<string builtin="atomRef">a5</string>
<string builtin="atomRef">a2</string>
<string builtin="order">1</string>
</bond>
<bond id="b5">
<string builtin="atomRef">a3</string>
<string builtin="atomRef">a6</string>
<string builtin="order">1</string>
</bond>
<bond id="b6">
<string builtin="atomRef">a3</string>
<string builtin="atomRef">a7</string>
<string builtin="order">1</string>
</bond>
<bond id="b7">
<string builtin="atomRef">a4</string>
<string builtin="atomRef">a8</string>
<string builtin="order">1</string>
</bond>
<bond id="b8">
<string builtin="atomRef">a4</string>
<string builtin="atomRef">a9</string>
<string builtin="order">2</string>
</bond>
<bond id="b9">
<string builtin="atomRef">a6</string>
<string builtin="atomRef">a5</string>
<string builtin="order">2</string>
</bond>
<bond id="b10">
<string builtin="atomRef">a9</string>
<string builtin="atomRef">a7</string>
<string builtin="order">1</string>
</bond>
<bond id="b11">
<string builtin="atomRef">a7</string>
<string builtin="atomRef">a10</string>
<string builtin="order">1</string>
</bond>
<bond id="b12">
<string builtin="atomRef">a8</string>
<string builtin="atomRef">a11</string>
<string builtin="order">2</string>
</bond>
<bond id="b13">
<string builtin="atomRef">a9</string>
<string builtin="atomRef">a12</string>
<string builtin="order">1</string>
</bond>
<bond id="b14">
<string builtin="atomRef">a11</string>
<string builtin="atomRef">a13</string>
<string builtin="order">1</string>
</bond>
<bond id="b15">
<string builtin="atomRef">a13</string>
<string builtin="atomRef">a12</string>
<string builtin="order">2</string>
</bond>
<bond id="b16">
<string builtin="atomRef">a10</string>
<string builtin="atomRef">a14</string>
<string builtin="order">1</string>
</bond>
<bond id="b17">
<string builtin="atomRef">a14</string>
<string builtin="atomRef">a15</string>
<string builtin="order">1</string>
</bond>
<bond id="b18">
<string builtin="atomRef">a15</string>
<string builtin="atomRef">a16</string>
<string builtin="order">1</string>
</bond>
<bond id="b19">
<string builtin="atomRef">a15</string>
<string builtin="atomRef">a17</string>
<string builtin="order">2</string>
</bond>
</bondArray>
</molecule>
