<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE molecule SYSTEM "cml.dtd" []>
<molecule id="uracil.cml" convention="CML-1999-05-15">
  <string title="GenerationDate">Fri May 25 17:54:02 2001</string>
  <string title="GenerationSoftware">XDrawChem 0.9</string>
  <atom id="a0">
    <string builtin="elementType">C</string>
    <coordinate2 builtin="xy2">203.303 109.002</coordinate2>
    <integer builtin="formalCharge">0</integer>
  </atom>
  <atom id="a1">
    <string builtin="elementType">C</string>
    <coordinate2 builtin="xy2">246.604 134.002</coordinate2>
    <integer builtin="formalCharge">0</integer>
  </atom>
  <atom id="a2">
    <string builtin="elementType">C</string>
    <coordinate2 builtin="xy2">246.604 184.002</coordinate2>
    <integer builtin="formalCharge">0</integer>
  </atom>
  <atom id="a3">
    <string builtin="elementType">N</string>
    <coordinate2 builtin="xy2">203.303 209.002</coordinate2>
    <integer builtin="formalCharge">0</integer>
  </atom>
  <atom id="a4">
    <string builtin="elementType">C</string>
    <coordinate2 builtin="xy2">160.001 184.002</coordinate2>
    <integer builtin="formalCharge">0</integer>
  </atom>
  <atom id="a5">
    <string builtin="elementType">HN</string>
    <coordinate2 builtin="xy2">160.001 134.002</coordinate2>
    <integer builtin="formalCharge">0</integer>
  </atom>
  <atom id="a6">
    <string builtin="elementType">O</string>
    <coordinate2 builtin="xy2">203.303 59.0016</coordinate2>
    <integer builtin="formalCharge">0</integer>
  </atom>
  <atom id="a7">
    <string builtin="elementType">O</string>
    <coordinate2 builtin="xy2">116.7 209.002</coordinate2>
    <integer builtin="formalCharge">0</integer>
  </atom>
  <bond id="b0" atomRefs="a0 a1">
    <string builtin="order">1</string>
  </bond>
  <bond id="b1" atomRefs="a1 a2">
    <string builtin="order">2</string>
  </bond>
  <bond id="b2" atomRefs="a2 a3">
    <string builtin="order">1</string>
  </bond>
  <bond id="b3" atomRefs="a3 a4">
    <string builtin="order">1</string>
  </bond>
  <bond id="b4" atomRefs="a4 a5">
    <string builtin="order">1</string>
  </bond>
  <bond id="b5" atomRefs="a5 a0">
    <string builtin="order">1</string>
  </bond>
  <bond id="b6" atomRefs="a0 a6">
    <string builtin="order">2</string>
  </bond>
  <bond id="b7" atomRefs="a4 a7">
    <string builtin="order">2</string>
  </bond>
</molecule>
