<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE molecule SYSTEM "cml.dtd" []>
<molecule id="cyclobutane.cml" convention="CML-1999-05-15">
  <string title="GenerationDate">Sun Sep 16 22:27:34 2001</string>
  <string title="GenerationSoftware">XDrawChem 0.9</string>
  <atom id="a0">
    <string builtin="elementType">C</string>
    <coordinate2 builtin="xy2">40 32</coordinate2>
    <integer builtin="formalCharge">0</integer>
  </atom>
  <atom id="a1">
    <string builtin="elementType">C</string>
    <coordinate2 builtin="xy2">40 57</coordinate2>
    <integer builtin="formalCharge">0</integer>
  </atom>
  <atom id="a2">
    <string builtin="elementType">C</string>
    <coordinate2 builtin="xy2">65 32</coordinate2>
    <integer builtin="formalCharge">0</integer>
  </atom>
  <atom id="a3">
    <string builtin="elementType">C</string>
    <coordinate2 builtin="xy2">65 57</coordinate2>
    <integer builtin="formalCharge">0</integer>
  </atom>
  <bond id="b0" atomRefs="a0 a1">
    <string builtin="order">1</string>
  </bond>
  <bond id="b1" atomRefs="a0 a2">
    <string builtin="order">1</string>
  </bond>
  <bond id="b2" atomRefs="a2 a3">
    <string builtin="order">1</string>
  </bond>
  <bond id="b3" atomRefs="a3 a1">
    <string builtin="order">1</string>
  </bond>
</molecule>
