<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE molecule SYSTEM "cml.dtd" []>
<molecule id="guanine.cml" convention="CML-1999-05-15">
  <string title="GenerationDate">Fri May 25 17:46:26 2001</string>
  <string title="GenerationSoftware">XDrawChem 0.9</string>
  <atom id="a0">
    <string builtin="elementType">C</string>
    <coordinate2 builtin="xy2">163.303 106.002</coordinate2>
    <integer builtin="formalCharge">0</integer>
  </atom>
  <atom id="a1">
    <string builtin="elementType">C</string>
    <coordinate2 builtin="xy2">206.604 131.002</coordinate2>
    <integer builtin="formalCharge">0</integer>
  </atom>
  <atom id="a2">
    <string builtin="elementType">C</string>
    <coordinate2 builtin="xy2">206.604 181.002</coordinate2>
    <integer builtin="formalCharge">0</integer>
  </atom>
  <atom id="a3">
    <string builtin="elementType">N</string>
    <coordinate2 builtin="xy2">163.303 206.002</coordinate2>
    <integer builtin="formalCharge">0</integer>
  </atom>
  <atom id="a4">
    <string builtin="elementType">C</string>
    <coordinate2 builtin="xy2">120.001 181.002</coordinate2>
    <integer builtin="formalCharge">0</integer>
  </atom>
  <atom id="a5">
    <string builtin="elementType">HN</string>
    <coordinate2 builtin="xy2">120.001 131.002</coordinate2>
    <integer builtin="formalCharge">0</integer>
  </atom>
  <atom id="a6">
    <string builtin="elementType">N</string>
    <coordinate2 builtin="xy2">254.9 118.061</coordinate2>
    <integer builtin="formalCharge">0</integer>
  </atom>
  <atom id="a7">
    <string builtin="elementType">N</string>
    <coordinate2 builtin="xy2">254.9 193.943</coordinate2>
    <integer builtin="formalCharge">0</integer>
  </atom>
  <atom id="a8">
    <string builtin="elementType">C</string>
    <coordinate2 builtin="xy2">290.255 153.416</coordinate2>
    <integer builtin="formalCharge">0</integer>
  </atom>
  <atom id="a9">
    <string builtin="elementType">O</string>
    <coordinate2 builtin="xy2">163.303 56.0016</coordinate2>
    <integer builtin="formalCharge">0</integer>
  </atom>
  <atom id="a10">
    <string builtin="elementType">H2N</string>
    <coordinate2 builtin="xy2">76.7 206.002</coordinate2>
    <integer builtin="formalCharge">0</integer>
  </atom>
  <bond id="b0" atomRefs="a0 a1">
    <string builtin="order">1</string>
  </bond>
  <bond id="b1" atomRefs="a1 a2">
    <string builtin="order">2</string>
  </bond>
  <bond id="b2" atomRefs="a2 a3">
    <string builtin="order">1</string>
  </bond>
  <bond id="b3" atomRefs="a3 a4">
    <string builtin="order">2</string>
  </bond>
  <bond id="b4" atomRefs="a4 a5">
    <string builtin="order">1</string>
  </bond>
  <bond id="b5" atomRefs="a5 a0">
    <string builtin="order">1</string>
  </bond>
  <bond id="b6" atomRefs="a1 a6">
    <string builtin="order">1</string>
  </bond>
  <bond id="b7" atomRefs="a2 a7">
    <string builtin="order">1</string>
  </bond>
  <bond id="b8" atomRefs="a6 a8">
    <string builtin="order">2</string>
  </bond>
  <bond id="b9" atomRefs="a8 a7">
    <string builtin="order">1</string>
  </bond>
  <bond id="b10" atomRefs="a0 a9">
    <string builtin="order">2</string>
  </bond>
  <bond id="b11" atomRefs="a4 a10">
    <string builtin="order">1</string>
  </bond>
</molecule>
