<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE molecule SYSTEM "cml.dtd" []>
<molecule id="steroid.cml" convention="CML-1999-05-15">
  <string title="GenerationDate">Wed Mar 20 11:10:54 2002</string>
  <string title="GenerationSoftware">XDrawChem 0.9</string>
  <atom id="a0">
    <string builtin="elementType">C</string>
    <coordinate2 builtin="xy2">45.6517 116.001</coordinate2>
    <integer builtin="formalCharge">0</integer>
  </atom>
  <atom id="a1">
    <string builtin="elementType">C</string>
    <coordinate2 builtin="xy2">67.3018 128.501</coordinate2>
    <integer builtin="formalCharge">0</integer>
  </atom>
  <atom id="a2">
    <string builtin="elementType">C</string>
    <coordinate2 builtin="xy2">67.3018 153.501</coordinate2>
    <integer builtin="formalCharge">0</integer>
  </atom>
  <atom id="a3">
    <string builtin="elementType">C</string>
    <coordinate2 builtin="xy2">45.6517 166.001</coordinate2>
    <integer builtin="formalCharge">0</integer>
  </atom>
  <atom id="a4">
    <string builtin="elementType">C</string>
    <coordinate2 builtin="xy2">24.0006 153.501</coordinate2>
    <integer builtin="formalCharge">0</integer>
  </atom>
  <atom id="a5">
    <string builtin="elementType">C</string>
    <coordinate2 builtin="xy2">24.0006 128.501</coordinate2>
    <integer builtin="formalCharge">0</integer>
  </atom>
  <atom id="a6">
    <string builtin="elementType">C</string>
    <coordinate2 builtin="xy2">88.9524 116.001</coordinate2>
    <integer builtin="formalCharge">0</integer>
  </atom>
  <atom id="a7">
    <string builtin="elementType">C</string>
    <coordinate2 builtin="xy2">110.603 128.501</coordinate2>
    <integer builtin="formalCharge">0</integer>
  </atom>
  <atom id="a8">
    <string builtin="elementType">C</string>
    <coordinate2 builtin="xy2">110.603 153.501</coordinate2>
    <integer builtin="formalCharge">0</integer>
  </atom>
  <atom id="a9">
    <string builtin="elementType">C</string>
    <coordinate2 builtin="xy2">88.9524 166.001</coordinate2>
    <integer builtin="formalCharge">0</integer>
  </atom>
  <atom id="a10">
    <string builtin="elementType">C</string>
    <coordinate2 builtin="xy2">88.9524 91.0008</coordinate2>
    <integer builtin="formalCharge">0</integer>
  </atom>
  <atom id="a11">
    <string builtin="elementType">C</string>
    <coordinate2 builtin="xy2">110.603 78.5008</coordinate2>
    <integer builtin="formalCharge">0</integer>
  </atom>
  <atom id="a12">
    <string builtin="elementType">C</string>
    <coordinate2 builtin="xy2">132.254 91.0008</coordinate2>
    <integer builtin="formalCharge">0</integer>
  </atom>
  <atom id="a13">
    <string builtin="elementType">C</string>
    <coordinate2 builtin="xy2">132.254 116.001</coordinate2>
    <integer builtin="formalCharge">0</integer>
  </atom>
  <atom id="a14">
    <string builtin="elementType">C</string>
    <coordinate2 builtin="xy2">153.904 78.5008</coordinate2>
    <integer builtin="formalCharge">0</integer>
  </atom>
  <atom id="a15">
    <string builtin="elementType">C</string>
    <coordinate2 builtin="xy2">175.555 91.0008</coordinate2>
    <integer builtin="formalCharge">0</integer>
  </atom>
  <atom id="a16">
    <string builtin="elementType">C</string>
    <coordinate2 builtin="xy2">175.555 116.001</coordinate2>
    <integer builtin="formalCharge">0</integer>
  </atom>
  <bond id="b0" atomRefs="a0 a1">
    <string builtin="order">1</string>
  </bond>
  <bond id="b1" atomRefs="a1 a2">
    <string builtin="order">1</string>
  </bond>
  <bond id="b2" atomRefs="a2 a3">
    <string builtin="order">1</string>
  </bond>
  <bond id="b3" atomRefs="a3 a4">
    <string builtin="order">1</string>
  </bond>
  <bond id="b4" atomRefs="a4 a5">
    <string builtin="order">1</string>
  </bond>
  <bond id="b5" atomRefs="a5 a0">
    <string builtin="order">1</string>
  </bond>
  <bond id="b6" atomRefs="a1 a6">
    <string builtin="order">1</string>
  </bond>
  <bond id="b7" atomRefs="a6 a7">
    <string builtin="order">1</string>
  </bond>
  <bond id="b8" atomRefs="a7 a8">
    <string builtin="order">1</string>
  </bond>
  <bond id="b9" atomRefs="a8 a9">
    <string builtin="order">1</string>
  </bond>
  <bond id="b10" atomRefs="a9 a2">
    <string builtin="order">1</string>
  </bond>
  <bond id="b11" atomRefs="a6 a10">
    <string builtin="order">1</string>
  </bond>
  <bond id="b12" atomRefs="a10 a11">
    <string builtin="order">1</string>
  </bond>
  <bond id="b13" atomRefs="a11 a12">
    <string builtin="order">1</string>
  </bond>
  <bond id="b14" atomRefs="a12 a13">
    <string builtin="order">1</string>
  </bond>
  <bond id="b15" atomRefs="a13 a7">
    <string builtin="order">1</string>
  </bond>
  <bond id="b16" atomRefs="a12 a14">
    <string builtin="order">1</string>
  </bond>
  <bond id="b17" atomRefs="a14 a15">
    <string builtin="order">1</string>
  </bond>
  <bond id="b18" atomRefs="a15 a16">
    <string builtin="order">1</string>
  </bond>
  <bond id="b19" atomRefs="a16 a13">
    <string builtin="order">1</string>
  </bond>
</molecule>
