<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE molecule SYSTEM "cml.dtd" []>
<molecule id="statine.cml">
<string title="GenerationDate">Tue Jun 11 12:58:29 2002</string>
<string title="GenerationSoftware">XDrawChem 1.3.2</string>
<atomArray>
<atom id="a0">
<string builtin="elementType">H2N</string>
<float builtin="x2">70</float>
<float builtin="y2">116</float>
</atom>
<atom id="a1">
<string builtin="elementType">C</string>
<float builtin="x2">91.6506</float>
<float builtin="y2">103.5</float>
</atom>
<atom id="a2">
<string builtin="elementType">C</string>
<float builtin="x2">113.301</float>
<float builtin="y2">116</float>
</atom>
<atom id="a3">
<string builtin="elementType">C</string>
<float builtin="x2">134.952</float>
<float builtin="y2">103.5</float>
</atom>
<atom id="a4">
<string builtin="elementType">C</string>
<float builtin="x2">156.603</float>
<float builtin="y2">116</float>
</atom>
<atom id="a5">
<string builtin="elementType">O</string>
<float builtin="x2">156.603</float>
<float builtin="y2">141</float>
</atom>
<atom id="a6">
<string builtin="elementType">OH</string>
<float builtin="x2">178.253</float>
<float builtin="y2">103.5</float>
</atom>
<atom id="a7">
<string builtin="elementType">OH</string>
<float builtin="x2">113.301</float>
<float builtin="y2">141</float>
</atom>
<atom id="a8">
<string builtin="elementType">C</string>
<float builtin="x2">91.6506</float>
<float builtin="y2">78.5</float>
</atom>
<atom id="a9">
<string builtin="elementType">C</string>
<float builtin="x2">113.301</float>
<float builtin="y2">66</float>
</atom>
<atom id="a10">
<string builtin="elementType">C</string>
<float builtin="x2">113.301</float>
<float builtin="y2">41</float>
</atom>
<atom id="a11">
<string builtin="elementType">C</string>
<float builtin="x2">134.952</float>
<float builtin="y2">78.5</float>
</atom>
</atomArray>
<bondArray>
<bond id="b0">
<string builtin="atomRef">a0</string>
<string builtin="atomRef">a1</string>
<string builtin="order">1</string>
</bond>
<bond id="b1">
<string builtin="atomRef">a1</string>
<string builtin="atomRef">a2</string>
<string builtin="order">1</string>
</bond>
<bond id="b2">
<string builtin="atomRef">a2</string>
<string builtin="atomRef">a3</string>
<string builtin="order">1</string>
</bond>
<bond id="b3">
<string builtin="atomRef">a3</string>
<string builtin="atomRef">a4</string>
<string builtin="order">1</string>
</bond>
<bond id="b4">
<string builtin="atomRef">a4</string>
<string builtin="atomRef">a5</string>
<string builtin="order">2</string>
</bond>
<bond id="b5">
<string builtin="atomRef">a4</string>
<string builtin="atomRef">a6</string>
<string builtin="order">1</string>
</bond>
<bond id="b6">
<string builtin="atomRef">a2</string>
<string builtin="atomRef">a7</string>
<string builtin="order">1</string>
</bond>
<bond id="b7">
<string builtin="atomRef">a1</string>
<string builtin="atomRef">a8</string>
<string builtin="order">1</string>
</bond>
<bond id="b8">
<string builtin="atomRef">a8</string>
<string builtin="atomRef">a9</string>
<string builtin="order">1</string>
</bond>
<bond id="b9">
<string builtin="atomRef">a9</string>
<string builtin="atomRef">a10</string>
<string builtin="order">1</string>
</bond>
<bond id="b10">
<string builtin="atomRef">a9</string>
<string builtin="atomRef">a11</string>
<string builtin="order">1</string>
</bond>
</bondArray>
</molecule>
