<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE molecule SYSTEM "cml.dtd" []>
<molecule id="boc.cml">
<string title="GenerationDate">Thu Jun 13 13:33:03 2002</string>
<string title="GenerationSoftware">XDrawChem 1.3.3</string>
<atomArray>
<atom id="a0">
<string builtin="elementType">C</string>
<float builtin="x2">62</float>
<float builtin="y2">37</float>
</atom>
<atom id="a1">
<string builtin="elementType">C</string>
<float builtin="x2">62</float>
<float builtin="y2">52</float>
</atom>
<atom id="a2">
<string builtin="elementType">C</string>
<float builtin="x2">47</float>
<float builtin="y2">52</float>
</atom>
<atom id="a3">
<string builtin="elementType">C</string>
<float builtin="x2">62</float>
<float builtin="y2">67</float>
</atom>
<atom id="a4">
<string builtin="elementType">O</string>
<float builtin="x2">77</float>
<float builtin="y2">52</float>
</atom>
<atom id="a5">
<string builtin="elementType">C</string>
<float builtin="x2">92</float>
<float builtin="y2">52</float>
</atom>
<atom id="a6">
<string builtin="elementType">O</string>
<float builtin="x2">92</float>
<float builtin="y2">37</float>
</atom>
<atom id="a7">
<string builtin="elementType">Cl</string>
<float builtin="x2">107</float>
<float builtin="y2">52</float>
</atom>
</atomArray>
<bondArray>
<bond id="b0">
<string builtin="atomRef">a0</string>
<string builtin="atomRef">a1</string>
<string builtin="order">1</string>
</bond>
<bond id="b1">
<string builtin="atomRef">a1</string>
<string builtin="atomRef">a2</string>
<string builtin="order">1</string>
</bond>
<bond id="b2">
<string builtin="atomRef">a1</string>
<string builtin="atomRef">a3</string>
<string builtin="order">1</string>
</bond>
<bond id="b3">
<string builtin="atomRef">a1</string>
<string builtin="atomRef">a4</string>
<string builtin="order">1</string>
</bond>
<bond id="b4">
<string builtin="atomRef">a4</string>
<string builtin="atomRef">a5</string>
<string builtin="order">1</string>
</bond>
<bond id="b5">
<string builtin="atomRef">a5</string>
<string builtin="atomRef">a6</string>
<string builtin="order">2</string>
</bond>
<bond id="b6">
<string builtin="atomRef">a5</string>
<string builtin="atomRef">a7</string>
<string builtin="order">1</string>
</bond>
</bondArray>
</molecule>
