<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE molecule SYSTEM "cml.dtd" []>
<molecule id="cycloheptane.cml">
<string title="GenerationDate">Tue Jul 2 17:01:58 2002</string>
<string title="GenerationSoftware">XDrawChem 1.3.3</string>
<atomArray>
<atom id="a0">
<string builtin="elementType">C</string>
<float builtin="x2">114.939</float>
<float builtin="y2">147.975</float>
</atom>
<atom id="a1">
<string builtin="elementType">C</string>
<float builtin="x2">99.4888</float>
<float builtin="y2">167.629</float>
</atom>
<atom id="a2">
<string builtin="elementType">C</string>
<float builtin="x2">74.4894</float>
<float builtin="y2">167.804</float>
</atom>
<atom id="a3">
<string builtin="elementType">C</string>
<float builtin="x2">109.206</float>
<float builtin="y2">123.641</float>
</atom>
<atom id="a4">
<string builtin="elementType">C</string>
<float builtin="x2">86.6066</float>
<float builtin="y2">112.952</float>
</atom>
<atom id="a5">
<string builtin="elementType">C</string>
<float builtin="x2">64.1587</float>
<float builtin="y2">123.956</float>
</atom>
<atom id="a6">
<string builtin="elementType">C</string>
<float builtin="x2">58.766</float>
<float builtin="y2">148.367</float>
</atom>
</atomArray>
<bondArray>
<bond id="b0">
<string builtin="atomRef">a0</string>
<string builtin="atomRef">a1</string>
<string builtin="order">1</string>
</bond>
<bond id="b1">
<string builtin="atomRef">a1</string>
<string builtin="atomRef">a2</string>
<string builtin="order">1</string>
</bond>
<bond id="b2">
<string builtin="atomRef">a3</string>
<string builtin="atomRef">a4</string>
<string builtin="order">1</string>
</bond>
<bond id="b3">
<string builtin="atomRef">a4</string>
<string builtin="atomRef">a5</string>
<string builtin="order">1</string>
</bond>
<bond id="b4">
<string builtin="atomRef">a5</string>
<string builtin="atomRef">a6</string>
<string builtin="order">1</string>
</bond>
<bond id="b5">
<string builtin="atomRef">a6</string>
<string builtin="atomRef">a2</string>
<string builtin="order">1</string>
</bond>
<bond id="b6">
<string builtin="atomRef">a3</string>
<string builtin="atomRef">a0</string>
<string builtin="order">1</string>
</bond>
</bondArray>
</molecule>
