<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE molecule SYSTEM "cml.dtd" []>
<molecule id="cysteine.cml" convention="CML-1999-05-15">
  <string title="GenerationDate">Fri May 25 18:03:15 2001</string>
  <string title="GenerationSoftware">XDrawChem 0.9</string>
  <atom id="a0">
    <string builtin="elementType">H2N</string>
    <coordinate2 builtin="xy2">143 293</coordinate2>
    <integer builtin="formalCharge">0</integer>
  </atom>
  <atom id="a1">
    <string builtin="elementType">C</string>
    <coordinate2 builtin="xy2">186.301 268</coordinate2>
    <integer builtin="formalCharge">0</integer>
  </atom>
  <atom id="a2">
    <string builtin="elementType">C</string>
    <coordinate2 builtin="xy2">229.603 293</coordinate2>
    <integer builtin="formalCharge">0</integer>
  </atom>
  <atom id="a3">
    <string builtin="elementType">C</string>
    <coordinate2 builtin="xy2">186.301 218</coordinate2>
    <integer builtin="formalCharge">0</integer>
  </atom>
  <atom id="a4">
    <string builtin="elementType">O</string>
    <coordinate2 builtin="xy2">229.603 343</coordinate2>
    <integer builtin="formalCharge">0</integer>
  </atom>
  <atom id="a5">
    <string builtin="elementType">OH</string>
    <coordinate2 builtin="xy2">272.904 268</coordinate2>
    <integer builtin="formalCharge">0</integer>
  </atom>
  <atom id="a6">
    <string builtin="elementType">SH</string>
    <coordinate2 builtin="xy2">229.603 193</coordinate2>
    <integer builtin="formalCharge">0</integer>
  </atom>
  <bond id="b0" atomRefs="a0 a1">
    <string builtin="order">1</string>
  </bond>
  <bond id="b1" atomRefs="a1 a2">
    <string builtin="order">1</string>
  </bond>
  <bond id="b2" atomRefs="a1 a3">
    <string builtin="order">1</string>
  </bond>
  <bond id="b3" atomRefs="a2 a4">
    <string builtin="order">2</string>
  </bond>
  <bond id="b4" atomRefs="a2 a5">
    <string builtin="order">1</string>
  </bond>
  <bond id="b5" atomRefs="a3 a6">
    <string builtin="order">1</string>
  </bond>
</molecule>
