<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE molecule SYSTEM "cml.dtd" []>
<molecule id="cytosine.cml" convention="CML-1999-05-15">
  <string title="GenerationDate">Fri May 25 17:52:59 2001</string>
  <string title="GenerationSoftware">XDrawChem 0.9</string>
  <atom id="a0">
    <string builtin="elementType">C</string>
    <coordinate2 builtin="xy2">176.303 97.0016</coordinate2>
    <integer builtin="formalCharge">0</integer>
  </atom>
  <atom id="a1">
    <string builtin="elementType">C</string>
    <coordinate2 builtin="xy2">219.604 122.002</coordinate2>
    <integer builtin="formalCharge">0</integer>
  </atom>
  <atom id="a2">
    <string builtin="elementType">C</string>
    <coordinate2 builtin="xy2">219.604 172.002</coordinate2>
    <integer builtin="formalCharge">0</integer>
  </atom>
  <atom id="a3">
    <string builtin="elementType">N</string>
    <coordinate2 builtin="xy2">176.303 197.002</coordinate2>
    <integer builtin="formalCharge">0</integer>
  </atom>
  <atom id="a4">
    <string builtin="elementType">C</string>
    <coordinate2 builtin="xy2">133.001 172.002</coordinate2>
    <integer builtin="formalCharge">0</integer>
  </atom>
  <atom id="a5">
    <string builtin="elementType">N</string>
    <coordinate2 builtin="xy2">133.001 122.002</coordinate2>
    <integer builtin="formalCharge">0</integer>
  </atom>
  <atom id="a6">
    <string builtin="elementType">NH2</string>
    <coordinate2 builtin="xy2">176.303 47.0016</coordinate2>
    <integer builtin="formalCharge">0</integer>
  </atom>
  <atom id="a7">
    <string builtin="elementType">O</string>
    <coordinate2 builtin="xy2">89.7 197.002</coordinate2>
    <integer builtin="formalCharge">0</integer>
  </atom>
  <bond id="b0" atomRefs="a0 a1">
    <string builtin="order">1</string>
  </bond>
  <bond id="b1" atomRefs="a1 a2">
    <string builtin="order">2</string>
  </bond>
  <bond id="b2" atomRefs="a2 a3">
    <string builtin="order">1</string>
  </bond>
  <bond id="b3" atomRefs="a3 a4">
    <string builtin="order">1</string>
  </bond>
  <bond id="b4" atomRefs="a4 a5">
    <string builtin="order">1</string>
  </bond>
  <bond id="b5" atomRefs="a5 a0">
    <string builtin="order">2</string>
  </bond>
  <bond id="b6" atomRefs="a0 a6">
    <string builtin="order">1</string>
  </bond>
  <bond id="b7" atomRefs="a4 a7">
    <string builtin="order">2</string>
  </bond>
</molecule>
