<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE molecule SYSTEM "cml.dtd" []>
<molecule id="dabsyl.cml">
<string title="GenerationDate">Mon Jul 1 11:17:33 2002</string>
<string title="GenerationSoftware">XDrawChem 1.3.3</string>
<atomArray>
<atom id="a0">
<string builtin="elementType">C</string>
<float builtin="x2">213.499</float>
<float builtin="y2">147.002</float>
</atom>
<atom id="a1">
<string builtin="elementType">C</string>
<float builtin="x2">238.499</float>
<float builtin="y2">147.002</float>
</atom>
<atom id="a2">
<string builtin="elementType">C</string>
<float builtin="x2">250.999</float>
<float builtin="y2">168.652</float>
</atom>
<atom id="a3">
<string builtin="elementType">C</string>
<float builtin="x2">238.499</float>
<float builtin="y2">190.303</float>
</atom>
<atom id="a4">
<string builtin="elementType">C</string>
<float builtin="x2">213.499</float>
<float builtin="y2">190.303</float>
</atom>
<atom id="a5">
<string builtin="elementType">C</string>
<float builtin="x2">200.999</float>
<float builtin="y2">168.652</float>
</atom>
<atom id="a6">
<string builtin="elementType">C</string>
<float builtin="x2">125.999</float>
<float builtin="y2">168.652</float>
</atom>
<atom id="a7">
<string builtin="elementType">C</string>
<float builtin="x2">113.499</float>
<float builtin="y2">190.302</float>
</atom>
<atom id="a8">
<string builtin="elementType">C</string>
<float builtin="x2">88.4991</float>
<float builtin="y2">190.302</float>
</atom>
<atom id="a9">
<string builtin="elementType">C</string>
<float builtin="x2">75.9991</float>
<float builtin="y2">168.652</float>
</atom>
<atom id="a10">
<string builtin="elementType">C</string>
<float builtin="x2">88.4991</float>
<float builtin="y2">147.001</float>
</atom>
<atom id="a11">
<string builtin="elementType">C</string>
<float builtin="x2">113.499</float>
<float builtin="y2">147.001</float>
</atom>
<atom id="a12">
<string builtin="elementType">N</string>
<float builtin="x2">150.999</float>
<float builtin="y2">168.652</float>
</atom>
<atom id="a13">
<string builtin="elementType">N</string>
<float builtin="x2">175.999</float>
<float builtin="y2">168.652</float>
</atom>
<atom id="a14">
<string builtin="elementType">N</string>
<float builtin="x2">50.9991</float>
<float builtin="y2">168.652</float>
</atom>
<atom id="a15">
<string builtin="elementType">C</string>
<float builtin="x2">38.4991</float>
<float builtin="y2">147.001</float>
</atom>
<atom id="a16">
<string builtin="elementType">C</string>
<float builtin="x2">38.4991</float>
<float builtin="y2">190.303</float>
</atom>
<atom id="a17">
<string builtin="elementType">S</string>
<float builtin="x2">275.999</float>
<float builtin="y2">168.652</float>
</atom>
<atom id="a18">
<string builtin="elementType">O</string>
<float builtin="x2">275.999</float>
<float builtin="y2">143.652</float>
</atom>
<atom id="a19">
<string builtin="elementType">O</string>
<float builtin="x2">275.999</float>
<float builtin="y2">193.652</float>
</atom>
<atom id="a20">
<string builtin="elementType">Cl</string>
<float builtin="x2">300.999</float>
<float builtin="y2">168.652</float>
</atom>
</atomArray>
<bondArray>
<bond id="b0">
<string builtin="atomRef">a0</string>
<string builtin="atomRef">a1</string>
<string builtin="order">2</string>
</bond>
<bond id="b1">
<string builtin="atomRef">a1</string>
<string builtin="atomRef">a2</string>
<string builtin="order">1</string>
</bond>
<bond id="b2">
<string builtin="atomRef">a2</string>
<string builtin="atomRef">a3</string>
<string builtin="order">2</string>
</bond>
<bond id="b3">
<string builtin="atomRef">a3</string>
<string builtin="atomRef">a4</string>
<string builtin="order">1</string>
</bond>
<bond id="b4">
<string builtin="atomRef">a0</string>
<string builtin="atomRef">a5</string>
<string builtin="order">1</string>
</bond>
<bond id="b5">
<string builtin="atomRef">a6</string>
<string builtin="atomRef">a7</string>
<string builtin="order">1</string>
</bond>
<bond id="b6">
<string builtin="atomRef">a7</string>
<string builtin="atomRef">a8</string>
<string builtin="order">2</string>
</bond>
<bond id="b7">
<string builtin="atomRef">a8</string>
<string builtin="atomRef">a9</string>
<string builtin="order">1</string>
</bond>
<bond id="b8">
<string builtin="atomRef">a9</string>
<string builtin="atomRef">a10</string>
<string builtin="order">2</string>
</bond>
<bond id="b9">
<string builtin="atomRef">a10</string>
<string builtin="atomRef">a11</string>
<string builtin="order">1</string>
</bond>
<bond id="b10">
<string builtin="atomRef">a11</string>
<string builtin="atomRef">a6</string>
<string builtin="order">2</string>
</bond>
<bond id="b11">
<string builtin="atomRef">a6</string>
<string builtin="atomRef">a12</string>
<string builtin="order">1</string>
</bond>
<bond id="b12">
<string builtin="atomRef">a12</string>
<string builtin="atomRef">a13</string>
<string builtin="order">2</string>
</bond>
<bond id="b13">
<string builtin="atomRef">a13</string>
<string builtin="atomRef">a5</string>
<string builtin="order">1</string>
</bond>
<bond id="b14">
<string builtin="atomRef">a4</string>
<string builtin="atomRef">a5</string>
<string builtin="order">2</string>
</bond>
<bond id="b15">
<string builtin="atomRef">a9</string>
<string builtin="atomRef">a14</string>
<string builtin="order">1</string>
</bond>
<bond id="b16">
<string builtin="atomRef">a14</string>
<string builtin="atomRef">a15</string>
<string builtin="order">1</string>
</bond>
<bond id="b17">
<string builtin="atomRef">a14</string>
<string builtin="atomRef">a16</string>
<string builtin="order">1</string>
</bond>
<bond id="b18">
<string builtin="atomRef">a2</string>
<string builtin="atomRef">a17</string>
<string builtin="order">1</string>
</bond>
<bond id="b19">
<string builtin="atomRef">a17</string>
<string builtin="atomRef">a18</string>
<string builtin="order">2</string>
</bond>
<bond id="b20">
<string builtin="atomRef">a17</string>
<string builtin="atomRef">a19</string>
<string builtin="order">2</string>
</bond>
<bond id="b21">
<string builtin="atomRef">a17</string>
<string builtin="atomRef">a20</string>
<string builtin="order">1</string>
</bond>
</bondArray>
</molecule>
