<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE molecule SYSTEM "cml.dtd" []>
<molecule id="histidine.cml" convention="CML-1999-05-15">
  <string title="GenerationDate">Fri May 25 18:08:43 2001</string>
  <string title="GenerationSoftware">XDrawChem 0.9</string>
  <atom id="a0">
    <string builtin="elementType">H2N</string>
    <coordinate2 builtin="xy2">143 293</coordinate2>
    <integer builtin="formalCharge">0</integer>
  </atom>
  <atom id="a1">
    <string builtin="elementType">C</string>
    <coordinate2 builtin="xy2">186.301 268</coordinate2>
    <integer builtin="formalCharge">0</integer>
  </atom>
  <atom id="a2">
    <string builtin="elementType">C</string>
    <coordinate2 builtin="xy2">229.603 293</coordinate2>
    <integer builtin="formalCharge">0</integer>
  </atom>
  <atom id="a3">
    <string builtin="elementType">C</string>
    <coordinate2 builtin="xy2">186.301 218</coordinate2>
    <integer builtin="formalCharge">0</integer>
  </atom>
  <atom id="a4">
    <string builtin="elementType">O</string>
    <coordinate2 builtin="xy2">229.603 343</coordinate2>
    <integer builtin="formalCharge">0</integer>
  </atom>
  <atom id="a5">
    <string builtin="elementType">OH</string>
    <coordinate2 builtin="xy2">272.904 268</coordinate2>
    <integer builtin="formalCharge">0</integer>
  </atom>
  <atom id="a6">
    <string builtin="elementType">C</string>
    <coordinate2 builtin="xy2">221.657 182.645</coordinate2>
    <integer builtin="formalCharge">0</integer>
  </atom>
  <atom id="a7">
    <string builtin="elementType">HN</string>
    <coordinate2 builtin="xy2">178.355 157.645</coordinate2>
    <integer builtin="formalCharge">0</integer>
  </atom>
  <atom id="a8">
    <string builtin="elementType">C</string>
    <coordinate2 builtin="xy2">264.958 157.645</coordinate2>
    <integer builtin="formalCharge">0</integer>
  </atom>
  <atom id="a9">
    <string builtin="elementType">N</string>
    <coordinate2 builtin="xy2">252.017 109.348</coordinate2>
    <integer builtin="formalCharge">0</integer>
  </atom>
  <atom id="a10">
    <string builtin="elementType">C</string>
    <coordinate2 builtin="xy2">191.296 109.348</coordinate2>
    <integer builtin="formalCharge">0</integer>
  </atom>
  <bond id="b0" atomRefs="a0 a1">
    <string builtin="order">1</string>
  </bond>
  <bond id="b1" atomRefs="a1 a2">
    <string builtin="order">1</string>
  </bond>
  <bond id="b2" atomRefs="a1 a3">
    <string builtin="order">1</string>
  </bond>
  <bond id="b3" atomRefs="a2 a4">
    <string builtin="order">2</string>
  </bond>
  <bond id="b4" atomRefs="a2 a5">
    <string builtin="order">1</string>
  </bond>
  <bond id="b5" atomRefs="a3 a6">
    <string builtin="order">1</string>
  </bond>
  <bond id="b6" atomRefs="a6 a7">
    <string builtin="order">1</string>
  </bond>
  <bond id="b7" atomRefs="a6 a8">
    <string builtin="order">2</string>
  </bond>
  <bond id="b8" atomRefs="a8 a9">
    <string builtin="order">1</string>
  </bond>
  <bond id="b9" atomRefs="a7 a10">
    <string builtin="order">1</string>
  </bond>
  <bond id="b10" atomRefs="a10 a9">
    <string builtin="order">2</string>
  </bond>
</molecule>
