<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE molecule SYSTEM "cml.dtd" []>
<molecule id="d-fructose.cml" convention="CML-1999-05-15">
  <string title="GenerationDate">Wed Oct 3 14:35:20 2001</string>
  <string title="GenerationSoftware">XDrawChem 0.9</string>
  <atom id="a0">
    <string builtin="elementType">C</string>
    <coordinate2 builtin="xy2">63 99</coordinate2>
    <integer builtin="formalCharge">0</integer>
  </atom>
  <atom id="a1">
    <string builtin="elementType">C</string>
    <coordinate2 builtin="xy2">88 99</coordinate2>
    <integer builtin="formalCharge">0</integer>
  </atom>
  <atom id="a2">
    <string builtin="elementType">C</string>
    <coordinate2 builtin="xy2">100.5 77.3494</coordinate2>
    <integer builtin="formalCharge">0</integer>
  </atom>
  <atom id="a3">
    <string builtin="elementType">C</string>
    <coordinate2 builtin="xy2">50.5 77.3494</coordinate2>
    <integer builtin="formalCharge">0</integer>
  </atom>
  <atom id="a4">
    <string builtin="elementType">O</string>
    <coordinate2 builtin="xy2">75.1506 64.8494</coordinate2>
    <integer builtin="formalCharge">0</integer>
  </atom>
  <atom id="a5">
    <string builtin="elementType">HO</string>
    <coordinate2 builtin="xy2">88 84</coordinate2>
    <integer builtin="formalCharge">0</integer>
  </atom>
  <atom id="a6">
    <string builtin="elementType">H</string>
    <coordinate2 builtin="xy2">88 114</coordinate2>
    <integer builtin="formalCharge">0</integer>
  </atom>
  <atom id="a7">
    <string builtin="elementType">H</string>
    <coordinate2 builtin="xy2">63 84</coordinate2>
    <integer builtin="formalCharge">0</integer>
  </atom>
  <atom id="a8">
    <string builtin="elementType">OH</string>
    <coordinate2 builtin="xy2">63 114</coordinate2>
    <integer builtin="formalCharge">0</integer>
  </atom>
  <atom id="a9">
    <string builtin="elementType">H</string>
    <coordinate2 builtin="xy2">50.5 92.3494</coordinate2>
    <integer builtin="formalCharge">0</integer>
  </atom>
  <atom id="a10">
    <string builtin="elementType">HOH2C</string>
    <coordinate2 builtin="xy2">50.5 62.3494</coordinate2>
    <integer builtin="formalCharge">0</integer>
  </atom>
  <atom id="a11">
    <string builtin="elementType">CH2OH</string>
    <coordinate2 builtin="xy2">100.5 62.3494</coordinate2>
    <integer builtin="formalCharge">0</integer>
  </atom>
  <atom id="a12">
    <string builtin="elementType">OH</string>
    <coordinate2 builtin="xy2">100.5 92.3494</coordinate2>
    <integer builtin="formalCharge">0</integer>
  </atom>
  <bond id="b0" atomRefs="a0 a1">
    <string builtin="order">1</string>
  </bond>
  <bond id="b1" atomRefs="a1 a2">
    <string builtin="order">1</string>
  </bond>
  <bond id="b2" atomRefs="a0 a3">
    <string builtin="order">1</string>
  </bond>
  <bond id="b3" atomRefs="a3 a4">
    <string builtin="order">1</string>
  </bond>
  <bond id="b4" atomRefs="a2 a4">
    <string builtin="order">1</string>
  </bond>
  <bond id="b5" atomRefs="a1 a5">
    <string builtin="order">1</string>
  </bond>
  <bond id="b6" atomRefs="a1 a6">
    <string builtin="order">1</string>
  </bond>
  <bond id="b7" atomRefs="a0 a7">
    <string builtin="order">1</string>
  </bond>
  <bond id="b8" atomRefs="a0 a8">
    <string builtin="order">1</string>
  </bond>
  <bond id="b9" atomRefs="a3 a9">
    <string builtin="order">1</string>
  </bond>
  <bond id="b10" atomRefs="a3 a10">
    <string builtin="order">1</string>
  </bond>
  <bond id="b11" atomRefs="a2 a11">
    <string builtin="order">1</string>
  </bond>
  <bond id="b12" atomRefs="a2 a12">
    <string builtin="order">1</string>
  </bond>
</molecule>
