<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE molecule SYSTEM "cml.dtd" []>
<molecule id="indole.cml" convention="CML-1999-05-15">
  <string title="GenerationDate">Wed Mar 20 10:49:21 2002</string>
  <string title="GenerationSoftware">XDrawChem 0.9</string>
  <atom id="a0">
    <string builtin="elementType">C</string>
    <coordinate2 builtin="xy2">58.2942 56.6582</coordinate2>
    <integer builtin="formalCharge">0</integer>
  </atom>
  <atom id="a1">
    <string builtin="elementType">C</string>
    <coordinate2 builtin="xy2">36.7493 69.3397</coordinate2>
    <integer builtin="formalCharge">0</integer>
  </atom>
  <atom id="a2">
    <string builtin="elementType">C</string>
    <coordinate2 builtin="xy2">14.9944 57.0221</coordinate2>
    <integer builtin="formalCharge">0</integer>
  </atom>
  <atom id="a3">
    <string builtin="elementType">C</string>
    <coordinate2 builtin="xy2">14.7843 32.023</coordinate2>
    <integer builtin="formalCharge">0</integer>
  </atom>
  <atom id="a4">
    <string builtin="elementType">C</string>
    <coordinate2 builtin="xy2">36.3291 19.3415</coordinate2>
    <integer builtin="formalCharge">0</integer>
  </atom>
  <atom id="a5">
    <string builtin="elementType">C</string>
    <coordinate2 builtin="xy2">58.084 31.6591</coordinate2>
    <integer builtin="formalCharge">0</integer>
  </atom>
  <atom id="a6">
    <string builtin="elementType">C</string>
    <coordinate2 builtin="xy2">81.7947 23.7341</coordinate2>
    <integer builtin="formalCharge">0</integer>
  </atom>
  <atom id="a7">
    <string builtin="elementType">C</string>
    <coordinate2 builtin="xy2">96.6588 43.8353</coordinate2>
    <integer builtin="formalCharge">0</integer>
  </atom>
  <atom id="a8">
    <string builtin="elementType">NH</string>
    <coordinate2 builtin="xy2">82.1347 64.1835</coordinate2>
    <integer builtin="formalCharge">0</integer>
  </atom>
  <bond id="b0" atomRefs="a0 a1">
    <string builtin="order">1</string>
  </bond>
  <bond id="b1" atomRefs="a1 a2">
    <string builtin="order">2</string>
  </bond>
  <bond id="b2" atomRefs="a2 a3">
    <string builtin="order">1</string>
  </bond>
  <bond id="b3" atomRefs="a3 a4">
    <string builtin="order">2</string>
  </bond>
  <bond id="b4" atomRefs="a4 a5">
    <string builtin="order">1</string>
  </bond>
  <bond id="b5" atomRefs="a5 a0">
    <string builtin="order">2</string>
  </bond>
  <bond id="b6" atomRefs="a5 a6">
    <string builtin="order">1</string>
  </bond>
  <bond id="b7" atomRefs="a6 a7">
    <string builtin="order">2</string>
  </bond>
  <bond id="b8" atomRefs="a7 a8">
    <string builtin="order">1</string>
  </bond>
  <bond id="b9" atomRefs="a8 a0">
    <string builtin="order">1</string>
  </bond>
</molecule>
