<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE molecule SYSTEM "cml.dtd" []>
<molecule id="phenylalanine.cml" convention="CML-1999-05-15">
  <string title="GenerationDate">Fri May 25 18:00:01 2001</string>
  <string title="GenerationSoftware">XDrawChem 0.9</string>
  <atom id="a0">
    <string builtin="elementType">H2N</string>
    <coordinate2 builtin="xy2">125 246</coordinate2>
    <integer builtin="formalCharge">0</integer>
  </atom>
  <atom id="a1">
    <string builtin="elementType">C</string>
    <coordinate2 builtin="xy2">168.301 221</coordinate2>
    <integer builtin="formalCharge">0</integer>
  </atom>
  <atom id="a2">
    <string builtin="elementType">C</string>
    <coordinate2 builtin="xy2">211.603 246</coordinate2>
    <integer builtin="formalCharge">0</integer>
  </atom>
  <atom id="a3">
    <string builtin="elementType">C</string>
    <coordinate2 builtin="xy2">168.301 171</coordinate2>
    <integer builtin="formalCharge">0</integer>
  </atom>
  <atom id="a4">
    <string builtin="elementType">O</string>
    <coordinate2 builtin="xy2">211.603 296</coordinate2>
    <integer builtin="formalCharge">0</integer>
  </atom>
  <atom id="a5">
    <string builtin="elementType">OH</string>
    <coordinate2 builtin="xy2">254.904 221</coordinate2>
    <integer builtin="formalCharge">0</integer>
  </atom>
  <atom id="a6">
    <string builtin="elementType">C</string>
    <coordinate2 builtin="xy2">211.603 146</coordinate2>
    <integer builtin="formalCharge">0</integer>
  </atom>
  <atom id="a7">
    <string builtin="elementType">C</string>
    <coordinate2 builtin="xy2">168.301 121</coordinate2>
    <integer builtin="formalCharge">0</integer>
  </atom>
  <atom id="a8">
    <string builtin="elementType">C</string>
    <coordinate2 builtin="xy2">168.301 71</coordinate2>
    <integer builtin="formalCharge">0</integer>
  </atom>
  <atom id="a9">
    <string builtin="elementType">C</string>
    <coordinate2 builtin="xy2">211.603 46</coordinate2>
    <integer builtin="formalCharge">0</integer>
  </atom>
  <atom id="a10">
    <string builtin="elementType">C</string>
    <coordinate2 builtin="xy2">254.904 71</coordinate2>
    <integer builtin="formalCharge">0</integer>
  </atom>
  <atom id="a11">
    <string builtin="elementType">C</string>
    <coordinate2 builtin="xy2">254.904 121</coordinate2>
    <integer builtin="formalCharge">0</integer>
  </atom>
  <bond id="b0" atomRefs="a0 a1">
    <string builtin="order">1</string>
  </bond>
  <bond id="b1" atomRefs="a1 a2">
    <string builtin="order">1</string>
  </bond>
  <bond id="b2" atomRefs="a1 a3">
    <string builtin="order">1</string>
  </bond>
  <bond id="b3" atomRefs="a2 a4">
    <string builtin="order">2</string>
  </bond>
  <bond id="b4" atomRefs="a2 a5">
    <string builtin="order">1</string>
  </bond>
  <bond id="b5" atomRefs="a3 a6">
    <string builtin="order">1</string>
  </bond>
  <bond id="b6" atomRefs="a6 a7">
    <string builtin="order">2</string>
  </bond>
  <bond id="b7" atomRefs="a7 a8">
    <string builtin="order">1</string>
  </bond>
  <bond id="b8" atomRefs="a8 a9">
    <string builtin="order">2</string>
  </bond>
  <bond id="b9" atomRefs="a9 a10">
    <string builtin="order">1</string>
  </bond>
  <bond id="b10" atomRefs="a10 a11">
    <string builtin="order">2</string>
  </bond>
  <bond id="b11" atomRefs="a11 a6">
    <string builtin="order">1</string>
  </bond>
</molecule>
